# AndroidAdvance1

./: README.md
AndroidAdvance101/: settings.gradle
AndroidAdvance101/app/: build.gradle
AndroidAdvance101/app/src/main/: AndroidManifest.xml
AndroidAdvance101/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance101/app/src/main/res/values-night/: themes.xml
AndroidAdvance101/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance1021/: settings.gradle
AndroidAdvance1021/app/: build.gradle
AndroidAdvance1021/app/release/: app-release.apk  output-metadata.json
AndroidAdvance1021/app/src/main/: AndroidManifest.xml
AndroidAdvance1021/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance1021/app/src/main/res/values-night/: themes.xml
AndroidAdvance1021/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance1022/: settings.gradle
AndroidAdvance1022/app/: build.gradle  martin_keystore.jks
AndroidAdvance1022/app/src/main/: AndroidManifest.xml
AndroidAdvance1022/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance1022/app/src/main/res/values-night/: themes.xml
AndroidAdvance1022/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance103/: settings.gradle
AndroidAdvance103/app/: build.gradle
AndroidAdvance103/app/src/main/: AndroidManifest.xml
AndroidAdvance103/app/src/main/res/layout/: activity_main.xml  activity_thread_priority.xml
AndroidAdvance103/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance103/app/src/main/res/values-night/: themes.xml
AndroidAdvance103/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance104/: settings.gradle
AndroidAdvance104/app/: build.gradle
AndroidAdvance104/app/src/main/: AndroidManifest.xml
AndroidAdvance104/app/src/main/cpp/: crash.cpp
AndroidAdvance104/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance104/app/src/main/res/values-night/: themes.xml
AndroidAdvance105/: settings.gradle
AndroidAdvance105/app/: build.gradle
AndroidAdvance105/app/src/androidTest/java/com/martin/android/advance105/: ExampleInstrumentedTest.java
AndroidAdvance105/app/src/main/: AndroidManifest.xml
AndroidAdvance105/app/src/main/cpp/: crash.cpp
AndroidAdvance105/app/src/main/java/com/martin/android/advance105/: MainActivity.java
AndroidAdvance105/app/src/main/res/layout/: activity_main.xml
AndroidAdvance105/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance105/app/src/main/res/values-night/: themes.xml
AndroidAdvance105/app/src/test/java/com/martin/android/advance105/: ExampleUnitTest.java
AndroidAdvance105/breakpad-build/: build.gradle
AndroidAdvance105/breakpad-build/src/main/cpp/: breakpad.cpp
AndroidAdvance105/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance106/: settings.gradle
AndroidAdvance106/app/: build.gradle
AndroidAdvance106/app/src/main/: AndroidManifest.xml
AndroidAdvance106/app/src/main/res/layout/: activity_main.xml
AndroidAdvance106/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance106/app/src/main/res/values-night/: themes.xml
AndroidAdvance106/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance107/: settings.gradle
AndroidAdvance107/app/: build.gradle
AndroidAdvance107/app/src/main/: AndroidManifest.xml
AndroidAdvance107/app/src/main/res/layout/: activity_main.xml
AndroidAdvance107/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance107/app/src/main/res/values-night/: themes.xml
AndroidAdvance107/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance108/: settings.gradle
AndroidAdvance108/app/: build.gradle
AndroidAdvance108/app/src/main/: AndroidManifest.xml
AndroidAdvance108/app/src/main/res/layout/: activity_main.xml
AndroidAdvance108/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance108/app/src/main/res/values-night/: themes.xml
AndroidAdvance108/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance109/: gradle.properties  settings.gradle
AndroidAdvance109/app/: build.gradle
AndroidAdvance109/app/src/main/: AndroidManifest.xml
AndroidAdvance109/app/src/main/res/layout/: activity_main.xml
AndroidAdvance109/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance109/app/src/main/res/values-night/: themes.xml
AndroidAdvance109/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance110/: build.gradle  keystore.properties  settings.gradle
AndroidAdvance110/app/: build.gradle  lint.xml
AndroidAdvance110/app/src/androidTest/java/com/martin/android/advance110/: ExampleInstrumentedTest.java
AndroidAdvance110/app/src/channel_dev/java/com/martin/android/advance110/: Constants.java
AndroidAdvance110/app/src/channel_dev/res/values/: strings.xml
AndroidAdvance110/app/src/channel_prod/java/com/martin/android/advance110/: Constants.java
AndroidAdvance110/app/src/channel_prod/res/values/: strings.xml
AndroidAdvance110/app/src/channel_test/java/com/martin/android/advance110/: Constants.java
AndroidAdvance110/app/src/channel_test/res/values/: strings.xml
AndroidAdvance110/app/src/main/: AndroidManifest.xml
AndroidAdvance110/app/src/main/java/com/martin/android/advance110/: MainActivity.java
AndroidAdvance110/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance110/app/src/main/res/values-night/: themes.xml
AndroidAdvance110/app/src/test/java/com/martin/android/advance110/: ExampleUnitTest.java
AndroidAdvance110/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance110/keystore/: keystore.properties  note  release.jks
AndroidAdvance111/: settings.gradle
AndroidAdvance111/app/: build.gradle
AndroidAdvance111/app/src/main/: AndroidManifest.xml
AndroidAdvance111/app/src/main/cpp/: CMakeLists.txt  sleep_test.cpp
AndroidAdvance111/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
AndroidAdvance111/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvance111/app/src/main/res/values-night/: themes.xml
AndroidAdvance111/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
