// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}