# this is signing configuration file.

storePassword=1qaz2wsx
keyPassword=1qaz2wsx
keyAlias=key0
storeFile=../keystore/debug.jks

# debug signing config
DEBUG_KEYSTORE_FILE=../keystore/debug.jks
DEBUG_KEYSTORE_PASSWORD=1qaz2wsx
DEBUG_KEYSTORE_ALIAS=key0
DEBUG_KEYSTORE_ALIAS_PASSWORD=1qaz2wsx

# release signing config
RELEASE_KEYSTORE_FILE=../keystore/release.jks
RELEASE_KEYSTORE_PASSWORD=1qaz2wsx
RELEASE_KEYSTORE_ALIAS=release_alias
RELEASE_KEYSTORE_ALIAS_PASSWORD=1qaz2wsx
