CLASS_ANNOTATION = {0.simpleName} \u3067\u30a2\u30ce\u30c6\u30fc\u30c8\u3055\u308c\u305f
CLASS_DEFAULT = \u30af\u30e9\u30b9 {0}
CLASS_EXCEPTION = \u4f8b\u5916\u30af\u30e9\u30b9 {0}
CLASS_IMPLEMENTED_INTERFACE = \u5b9f\u88c5\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 {0}
CLASS_RECOMMENDED_SUPERCLASS = \u304a\u305d\u3089\u304f\u3001\u30af\u30e9\u30b9\u3092\u62e1\u5f35\u3059\u308b\u305f\u3081\u306b\u30ea\u30d5\u30a1\u30af\u30bf\u30ea\u30f3\u30b0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059 {0}
CLASS_REFTYPE = \u53c2\u7167\u578b {0}
CLASS_SUBCLASS = \u30b5\u30d6\u30af\u30e9\u30b9 {0} \u304c\u3042\u308a\u307e\u3059
CLASS_SUPERCLASS = \u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9 {0}
CLASS_TYPE_QUALIFIER = \u578b\u4fee\u98fe\u5b50 {0.simpleName}
FIELD_ARGUMENT = {0} \u306f\u5f15\u6570\u3068\u3057\u3066\u6e21\u3055\u308c\u3066\u3044\u308b
FIELD_CONTAINS_VALUE = {0} \u306b\u542b\u307e\u308c\u308b\u5024
FIELD_DEFAULT = \u30d5\u30a3\u30fc\u30eb\u30c9 {0}
FIELD_DID_YOU_MEAN = \u30d5\u30a3\u30fc\u30eb\u30c9 {0} \u3092\u53c2\u7167\u3059\u308b\u3064\u3082\u308a\u3060\u3063\u305f\u306e\u3067\u3059\u304b?
FIELD_INVOKED_ON = {0} \u3067\u547c\u3073\u51fa\u3055\u308c\u305f
FIELD_LOADED_FROM = \u30d5\u30a3\u30fc\u30eb\u30c9 {0} \u304b\u3089\u30ed\u30fc\u30c9\u3055\u308c\u305f
FIELD_MASKED = \u30de\u30b9\u30af\u3055\u308c\u305f\u30d5\u30a3\u30fc\u30eb\u30c9 {0}
FIELD_MASKING = \u30de\u30b9\u30af\u3057\u3066\u3044\u308b\u30d5\u30a3\u30fc\u30eb\u30c9 {0}
FIELD_ON = \u30d5\u30a3\u30fc\u30eb\u30c9 {0}
FIELD_STORED = \u30d5\u30a3\u30fc\u30eb\u30c9 {0} \u306b\u683c\u7d0d\u3055\u308c\u305f
FIELD_SUPER = \u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9\u306e\u30d5\u30a3\u30fc\u30eb\u30c9 {0}
FIELD_VALUE_OF = \u30d5\u30a3\u30fc\u30eb\u30c9 {0} \u304b\u3089\u30ed\u30fc\u30c9\u3055\u308c\u305f\u5024
FILE_NAME = \u30d5\u30a1\u30a4\u30eb\u540d {0}
FileName = \u30d5\u30a1\u30a4\u30eb\u540d {0}
INTERFACE_TYPE = \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 {0}
INT_ACTUAL_ARGUMENTS = {0} \u500b\u306e\u5f15\u6570\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
INT_BIASED_LOCKED = {0} \u500b\u306e\u30d0\u30a4\u30a2\u30b9\u30fb\u30ed\u30c3\u30af\u30fb\u30a2\u30af\u30bb\u30b9
INT_BIASED_UNLOCKED = {0} \u500b\u306e\u30d0\u30a4\u30a2\u30b9\u30fb\u30a2\u30f3\u30ed\u30c3\u30af\u30fb\u30a2\u30af\u30bb\u30b9
INT_BYTECODE_OFFSET = \u30d0\u30a4\u30c8\u30b3\u30fc\u30c9\u30fb\u30aa\u30d5\u30bb\u30c3\u30c8 {0}
INT_DEFAULT = \u5024 {0}
INT_EXPECTED_ARGUMENTS = {0} \u500b\u306e\u671f\u5f85\u3055\u308c\u308b\u5f15\u6570
INT_MAYBE_NULL_ARG = \u5f15\u6570 {0} \u306f null \u304b\u3082\u3057\u308c\u307e\u305b\u3093\u304c\u3001null \u3067\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093 
INT_NONNULL_PARAM = \u5f15\u6570 {0} \u306f null \u3067\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093
INT_NULL_ARG = \u5f15\u6570 {0} \u306f\u9593\u9055\u3044\u306a\u304f null \u3067\u3059\u304c\u3001null \u3067\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u304c\u3001
INT_OBLIGATIONS_REMAINING = {0} \u500b\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u3064\u3044\u3066\u7fa9\u52d9\u3092\u679c\u305f\u3057\u3066\u3044\u307e\u305b\u3093
INT_OCCURRENCES = {0} \u56de\u767a\u751f
INT_SHIFT = {0} \u30d3\u30c3\u30c8\u30fb\u30b7\u30d5\u30c8
INT_SYNC_PERCENT = {0} % \u306e\u78ba\u7387\u3067\u540c\u671f\u5316\u3057\u3066\u3044\u308b
INT_VALUE = \u5024 {0}
LOCAL_VARIABLE_ARGUMENT = {0.name} \u306f\u5f15\u6570\u3068\u3057\u3066\u6e21\u3055\u308c\u3066\u3044\u308b
LOCAL_VARIABLE_DEFAULT = \u30ed\u30fc\u30ab\u30eb\u5909\u6570 {0}
LOCAL_VARIABLE_DID_YOU_MEAN = \u30ed\u30fc\u30ab\u30eb\u5909\u6570 {0.name} \u3092\u53c2\u7167\u3059\u308b\u3064\u3082\u308a\u3060\u3063\u305f\u306e\u3067\u3059\u304b?
LOCAL_VARIABLE_INVOKED_ON = {0.name} \u3067\u547c\u3073\u51fa\u3055\u308c\u305f
LOCAL_VARIABLE_NAMED = \u30ed\u30fc\u30ab\u30eb\u5909\u6570\u540d {0.name}
LOCAL_VARIABLE_PARAMETER = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc {0}
LOCAL_VARIABLE_PARAMETER_NAMED = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc {0.name}
LOCAL_VARIABLE_PARAMETER_VALUE_SOURCE = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc {0} \u304b\u3089\u30ed\u30fc\u30c9\u3055\u308c\u305f\u5024
LOCAL_VARIABLE_PARAMETER_VALUE_SOURCE_NAMED = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc {0.name} \u304b\u3089\u30ed\u30fc\u30c9\u3055\u308c\u305f\u5024
LOCAL_VARIABLE_UNKNOWN = JVM \u30ec\u30b8\u30b9\u30bf\u30fc {0.register} \u306b\u683c\u7d0d\u3055\u308c\u305f\u30ed\u30fc\u30ab\u30eb\u5909\u6570
LOCAL_VARIABLE_VALUE_DOOMED = \u30ed\u30fc\u30ab\u30eb\u5909\u6570 {0} \u306b\u7834\u7dbb\u3057\u305f\u5024
LOCAL_VARIABLE_VALUE_DOOMED_NAMED = \u30ed\u30fc\u30ab\u30eb\u5909\u6570\u540d {0.name} \u306b\u7834\u7dbb\u3057\u305f\u5024
LOCAL_VARIABLE_VALUE_OF = {0.name} \u304b\u3089\u30ed\u30fc\u30c9\u3055\u308c\u305f\u5024
METHOD_ALTERNATIVE_TARGET = {0} \u306e\u547c\u3073\u51fa\u3057\u3092\u610f\u56f3\u3057\u307e\u3057\u305f\u304b
METHOD_CALLED = \u547c\u3073\u51fa\u3055\u308c\u305f\u30e1\u30bd\u30c3\u30c9 {0}
METHOD_CALLED_FROM = {0} \u304b\u3089\u547c\u3073\u51fa\u3055\u308c\u305f
METHOD_COMPUTED_IN = \u5024\u304c\u8a08\u7b97\u3055\u308c\u305f {0}
METHOD_CONSTRUCTOR = \u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc {0}
METHOD_DANGEROUS_TARGET = \u5371\u967a\u306a\u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u5bfe\u8c61 {0}
METHOD_DANGEROUS_TARGET_ACTUAL_GUARANTEED_NULL = \u660e\u3089\u304b\u306b null \u304c\u6e21\u3055\u308c\u308b\u5371\u967a\u306a\u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u5bfe\u8c61 {0}
METHOD_DECLARED_NONNULL = \u30e1\u30bd\u30c3\u30c9 {0} \u306f @NonNull \u3092\u5ba3\u8a00\u3057\u3066\u3044\u308b
METHOD_DEFAULT = \u30e1\u30bd\u30c3\u30c9 {0}
METHOD_DID_YOU_MEAN_TO_OVERRIDE = \u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3059\u308b\u3064\u3082\u308a\u3060\u3063\u305f {0}
METHOD_EQUALS_USED = {0} \u304c\u7b49\u4fa1\u6027\u3092\u6c7a\u5b9a\u3059\u308b\u305f\u3081\u306b\u4f7f\u308f\u308c\u308b
METHOD_INHERITED = \u7d99\u627f\u3055\u308c\u305f\u30e1\u30bd\u30c3\u30c9 {0}
METHOD_OVERRIDDEN = \u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9 {0}
METHOD_RETURN_VALUE_OF = \u623b\u308a\u5024 {0}
METHOD_SAFE_TARGET = \u5b89\u5168\u306a\u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u5bfe\u8c61 {0}
METHOD_SUPERCLASS_CONSTRUCTOR = \u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc {0}
SHOULD_CALL = \u4ee3\u308f\u308a\u306b {0} \u3092\u547c\u3073\u51fa\u3059\u3079\u304d
SOURCE_LINE_ANOTHER_INSTANCE = \u4ed6\u306e\u51fa\u73fe\u7b87\u6240 {0}
SOURCE_LINE_CALLED_FROM_SUPERCLASS_AT = \u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u304b\u3089\u547c\u3073\u51fa\u3057\u305f\u7b87\u6240 {0}
SOURCE_LINE_DEFAULT = \u8a72\u5f53\u7b87\u6240 {0}
SOURCE_LINE_DEFAULT_UNKNOWN_LINE = \u8a72\u5f53\u5834\u6240 {0}
SOURCE_LINE_DEREF = \u53c2\u7167\u5916\u3057\u3092\u3057\u305f\u7b87\u6240 {0}
SOURCE_LINE_FIELD_SET_TOO_LATE_AT = \u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u8a2d\u5b9a\u3057\u305f (\u9045\u3059\u304e\u305f) \u7b87\u6240 {0}
SOURCE_LINE_GENERATED_AT = \u5024\u306e\u751f\u6210\u7b87\u6240 {0}
SOURCE_LINE_INVOKED = \u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u7b87\u6240 {0}
SOURCE_LINE_KNOWN_NULL = null \u3068\u308f\u304b\u3063\u3066\u3044\u308b\u7b87\u6240 {0}
SOURCE_LINE_LAST_CHANGE = \u6700\u5f8c\u306b\u5909\u66f4\u3055\u308c\u305f\u7b87\u6240 {0}
SOURCE_LINE_LOCK_OBTAINED_AT = \u30ed\u30c3\u30af\u3092\u7372\u5f97\u3057\u305f\u7b87\u6240 {0}
SOURCE_LINE_LOOP_BOTTOM = \u30eb\u30fc\u30d7\u4e0b\u90e8 {0}
SOURCE_LINE_NULL_CHECKED = \u30c1\u30a7\u30c3\u30af\u3057\u3066 null \u3067\u3042\u308b\u3053\u3068\u304c\u5224\u660e\u3057\u305f\u7b87\u6240 {0}
SOURCE_LINE_NULL_VALUE = null \u5024\u306e\u7b87\u6240 {0}
SOURCE_LINE_OBLIGATION_CREATED = {0} \u3067\u4f5c\u6210\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306e\u30af\u30ea\u30fc\u30f3\u30a2\u30c3\u30d7\u304c\u884c\u308f\u308c\u3066\u3044\u306a\u3044
SOURCE_LINE_OBLIGATION_CREATED_BY_WILLCLOSE_PARAMETER = {0} \u5468\u8fba\u306b\u304a\u3044\u3066\u3001@WillClose \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3068\u3057\u3066\u6e21\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u306e\u30af\u30ea\u30fc\u30f3\u30a2\u30c3\u30d7\u304c\u884c\u308f\u308c\u3066\u3044\u306a\u3044
SOURCE_LINE_PATH_CONTINUES = \u30d1\u30b9\u306e\u7d99\u7d9a\u7b87\u6240 {0}
SOURCE_LINE_RETURNED = \u30ea\u30bf\u30fc\u30f3\u7b87\u6240 {0}
SOURCE_LINE_STORED = \u683c\u7d0d\u3057\u305f\u7b87\u6240 {0}
SOURCE_LINE_SYNC_ACCESS = \u540c\u671f\u30a2\u30af\u30bb\u30b9\u3057\u3066\u3044\u308b\u7b87\u6240 {0}
SOURCE_LINE_UNKNOWN = \u4e0d\u660e\u306a\u30bd\u30fc\u30b9\u884c
SOURCE_LINE_UNSYNC_ACCESS = \u540c\u671f\u30a2\u30af\u30bb\u30b9\u3057\u3066\u3044\u306a\u3044\u7b87\u6240 {0}
SOURCE_LINE_VALUE_DOOMED = \u7834\u7dbb\u3057\u305f\u5024\u306e\u7b87\u6240 {0}
SOURCE_LINE_VALUE_SINK = \u6d88\u8cbb\u3055\u308c\u305f\u5024\u306e\u7b87\u6240 {0}
SOURCE_LINE_VALUE_SOURCE = \u5024\u306e\u63d0\u4f9b\u7b87\u6240 {0}
SOURCE_NOTIFICATION_DEADLOCK = \u901a\u77e5\u4e2d\u306b\u30c7\u30c3\u30c9\u30ed\u30c3\u30af\u304c\u8d77\u3053\u308a\u3046\u308b\u7b87\u6240 {0}
SOURCE_REDUNDANT_NULL_CHECK = \u5197\u9577\u306a null \u30c1\u30a7\u30c3\u30af\u304c\u884c\u308f\u308c\u3066\u3044\u308b\u7b87\u6240 {0}
STRING_CONSTANT = \u6587\u5b57\u5217\u5b9a\u6570 "{0}"
STRING_DEFAULT = \u5024 {0}
STRING_ERROR_MSG = \u30a8\u30e9\u30fc\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8: {0}
STRING_FORMAT_SPECIFIER = \u66f8\u5f0f\u6307\u793a\u5b50 "{0}"
STRING_FORMAT_STRING = \u66f8\u5f0f\u6587\u5b57\u5217 "{0}"
STRING_MESSAGE = {0}
STRING_NONSTRING_CONSTANT = \u5b9a\u6570\u5024 {0}
STRING_PARAMETER_NAME = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc "{0}"
STRING_REGEX = \u6b63\u898f\u8868\u73fe "{0}"
STRING_REMAINING_OBLIGATIONS = \u7fa9\u52d9\u304c\u679c\u305f\u3055\u308c\u3066\u3044\u306a\u3044: {0}
STRING_TYPE_QUALIFIER = \u578b\u4fee\u98fe\u5b50 {0}
TYPE_ANNOTATION = \u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3\u30fb\u30af\u30e9\u30b9 {0}
TYPE_CLOSEIT = {0} \u3092\u30af\u30ed\u30fc\u30ba\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b
TYPE_DEFAULT = \u578b {0}
TYPE_EXPECTED = \u671f\u5f85\u3055\u308c\u305f {0}
TYPE_FOUND = \u5b9f\u969b\u306e\u578b {0}
TYPE_UNHASHABLE = \u975e\u30cf\u30c3\u30b7\u30e5\u30fb\u30af\u30e9\u30b9 {0} 