BAD_ANALYSIS = \u8aa4\u691c\u51fa (bad analysis)
I_WILL_FIX = \u4fee\u6b63\u3059\u308b (I will fix)
MOSTLY_HARMLESS = \u307b\u3068\u3093\u3069\u7121\u5bb3 (mostly harmless)
MUST_FIX = \u4fee\u6b63\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044 (must fix)
NEEDS_STUDY = \u8abf\u67fb\u304c\u5fc5\u8981 (needs further study)
NOT_A_BUG = \u30d0\u30b0\u3067\u306f\u306a\u3044 (not a bug)
OBSOLETE_CODE = \u5ec3\u6b62/\u4f7f\u308f\u308c\u306a\u3044\u30b3\u30fc\u30c9 (obsolete/unused code)
SHOULD_FIX = \u4fee\u6b63\u3059\u3079\u304d (should fix)
UNCLASSIFIED = \u672a\u5206\u985e (unclassified)